.ipynb_checkpoints/
xor/.ipynb_checkpoints/
xor/jupyter/.ipynb_checkpoints/
xor/pipeline/.ipynb_checkpoints/
xor/kfserving/.ipynb_checkpoints/
data-process/.ipynb_checkpoints/
data-process/jupyter/.ipynb__checkpoints/
data-process/pipeline/.ipynb_checkpoints
fashion/.ipynb_checkpoints/
fashion/jupyter/.ipynb_checkpoints/
fashion/pipeline/.ipynb_checkpoints/
fashion/kfserving/.ipynb_checkpoints/
